# ColorAlphaCalculator_Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunhz/coloralphacalculator/: Calculator.java
app/src/main/kotlin/com/sunhz/coloralphacalculator/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
