apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'

    compile 'org.jetbrains.anko:anko-sdk15:0.10.0-beta-2'

    compile 'org.jetbrains.anko:anko-support-v4:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-2'
}
